# OTAGPIO configuration

bind		77.99.232.83 443
load		./OTAGPIO.so initApp
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/setpinmode		pinMode
	static	/pinwrite		pinWrite
	static	/pinwread		pinRead
	static  /udaction	udaction
}
