# OTAGPIO configuration

bind		192.168.0.18 443
load		./OTAGPIO.so initApp
tls_dhparam	dh2048.pem

validator	v_pinNum	regex	^[0-9]{1,2}$
validator	v_pinMode	regex	^[A-Z]{4,5}$
validator	v_data		regex	.*
validator	v_number	regex	^[0-9]*$
validator	v_bool		regex	^[0-1]{1}$

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/				indexPage
	static	/setpinmode		setPinMode
	static	/pinwrite		pinWrite
	static	/pinread		pinRead
	static  /udaction		udaction

	params get /setpinmode {
		validate	num		v_pinNum
		validate	mode	v_pinMode
	}

	params get /pinwrite {
		validate	num		v_pinNum
		validate	state	v_bool	
	}

	params get /pinread {
		validate	num		v_pinNum
	}

	params get /udaction {
		validate	data	v_data
		validate	length	v_number
		validate	action	v_number
	}
}
