# OTAGPIO configuration

bind		192.168.0.18 443
load		./OTAGPIO.so initApp
tls_dhparam	dh2048.pem

validator	v_pinNum	regex	^[0-9]{1,2}$
validator	v_pinMode	regex	^[A-Z]{4,5}$
validator	v_data		regex	.*
validator	v_number	regex	^[0-9]*$

domain * {
	certfile	cert/server.cert
	certkey		cert/server.key

	static	/setpinmode		pinMode
	static	/pinwrite		pinWrite
	static	/pinwread		pinRead
	static  /udaction	udaction

	params get /setpinmode {

	}
}
